<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="/images/cabin.png"><link href="/styles/main.css" rel="stylesheet"><title>Your data is . my data is █</title></head><body><nav><h1 class="name"><a href="/">Kostya Golikov</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="/about.html">about</a></li><li class="text-link"><a href="/projects.html">projects</a></li><li class="text-link"><a href="/archives.html">archives</a></li></ul><div class="social-media"><a href="https://github.com/lazyval" class="icon-github"></a><a href="https://twitter.com/ya_kostya" class="icon-twitter"></a></div></nav><div class="content"><div class="post-head group"><a href="/posts/candy-theme/"><h1 class="post-title">Candy Theme</h1></a><span class="post-date">2013 &#183; 12 &#183; 15</span></div><div class="post-body markdown"><p>Candy is a minimal blogging theme for <a href="http://cabinjs.com">Cabin</a>.</p>
<p>The theme&#39;s source code is located at the <a href="https://github.com/CabinJS/Candy">Candy GitHub repo</a>.</p>
<h2><a name="installation" class="anchor" href="#installation"><span class="header-link"></span></a>Installation</h2>
<p>To use Candy you must have <a href="http://nodejs.org/">Node.js</a>, <a href="http://www.python.org/">Python</a> (for <a href="http://pygments.org/">Pygments</a>), and <a href="http://compass-style.org/">Compass</a> installed.</p>
<p>First install Cabin and Grunt globally with this command:</p>
<pre><code class="lang-bash"><div class="highlight"><pre>npm install -g cabin grunt-cli
</pre></div>
</code></pre>
<p>Then scaffold a static site generator using the Candy theme with this command:</p>
<pre><code class="lang-bash"><div class="highlight"><pre>cabin new blog CabinJS/Candy
</pre></div>
</code></pre>
<p>Now change into the <code>blog</code> directory and run the <code>grunt</code> command:</p>
<pre><code class="lang-bash"><div class="highlight"><pre><span class="nb">cd </span>blog <span class="o">&amp;&amp;</span> grunt
</pre></div>
</code></pre>
<p>This will build your site, start a static file server, open a browser tab with the site&#39;s homepage, and start a watch process to rebuild your site when source files change.</p>
<p>Try editing a markdown file in the <code>posts</code> folder or CSS in the <code>src/styles</code> folder and upon saving, your site will automatically be rebuilt with the updated content/styles. When you edit markdown, your browser will automatically refresh to view new content, and when editing styles, they will be injected directly into the page for an immediate update.</p>
<p><strong>Note: In the future, you can build your site by running the <code>grunt</code> command in the <code>blog</code> folder.</strong></p>
<h2><a name="user-guide" class="anchor" href="#user-guide"><span class="header-link"></span></a>User Guide</h2>
<h3><a name="expected-files-to-edit" class="anchor" href="#expected-files-to-edit"><span class="header-link"></span></a>Expected files to edit</h3>
<p>There are parts of the Candy theme which you are expected to edit when building your site. Here they are:</p>
<h4><a name="layouts" class="anchor" href="#layouts"><span class="header-link"></span></a>Layouts</h4>
<p>You are expected to add your name to the nav home link in the <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/base.jade#L24"><code>src/layouts/base.jade</code></a> or <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/_header.ejs#L20"><code>src/layouts/_header.ejs</code></a> file.You are also expected to update the social media links with your GitHub username and Twitter handle in the <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/base.jade#L35-L36"><code>src/layouts/base.jade</code></a> or <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/_header.ejs#L35-L36"><code>src/layouts/_header.ejs</code></a> file. </p>
<p>We have also provided social media icons for Google+, Facebook, and Pinterest which you can use out of the box. You can see all the icon font classes in the <a href="https://github.com/CabinJS/Candy/blob/master/src/styles/_icons.scss#L27"><code>src/styles/_icon.scss</code></a> file, and here is an example of how you would add a link to your Pinterest profile:</p>
<pre><code class="lang-html"><div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://pinterest.com/chrisawren/&quot;</span> <span class="na">class=</span><span class="s">&quot;icon-pinterest&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
</pre></div>
</code></pre>
<p>To get <a href="http://disqus.com/">Disqus</a> setup, you must add your Disqus username to the <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/_social.jade#L35"><code>src/layouts/_social.jade</code></a> or <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/_social.ejs#L39"><code>src/layouts/_social.ejs</code></a> file. There are also placeholder comments for Google Analytics scripts in the <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/base.jade#L45"><code>src/layouts/base.jade</code></a> and <a href="https://github.com/CabinJS/Candy/blob/master/src/layouts/_footer.ejs#L8"><code>src/layouts/_footer.ejs</code></a> files.</p>
<h4><a name="pages" class="anchor" href="#pages"><span class="header-link"></span></a>Pages</h4>
<p>You are expected to edit the <code>src/pages/about.(jade/ejs)</code> and <code>src/pages/projects.(jade/ejs)</code> pages to describe yourself and your projects.</p>
<h4><a name="posts" class="anchor" href="#posts"><span class="header-link"></span></a>Posts</h4>
<p>You are expected to edit the default posts and add your own metadata and content.</p>
<h3><a name="authoring-posts" class="anchor" href="#authoring-posts"><span class="header-link"></span></a>Authoring Posts</h3>
<p>Candy generates pages using markdown posts in the <code>posts</code> folder. It expects markdown posts to contain two required metadata properties:</p>
<h4><a name="title" class="anchor" href="#title"><span class="header-link"></span></a>title</h4>
<p>Type: <code>String</code></p>
<p>Title of the post which is also used as its url.</p>
<h4><a name="date" class="anchor" href="#date"><span class="header-link"></span></a>date</h4>
<p>Type: <code>String</code></p>
<p>DateString which is parsed and displayed as the publishing date of the post.</p>
<p>To learn more about post metadata, check out <a href="https://github.com/CabinJS/grunt-pages#authoring-posts">grunt-pages</a>.</p>
<h3><a name="deploying-your-site" class="anchor" href="#deploying-your-site"><span class="header-link"></span></a>Deploying your Site</h3>
<p>If you selected a deployment tool during the installation process, you can deploy your site with the <code>grunt deploy</code> command.</p>
<p><strong>Note: for Amazon S3 and FTP deployment, read the Gruntfile.js comment about how to configure your credentials.</strong></p>
<p>If you didn&#39;t select a deployment tool during the theme installation, you can add one later by following the <a href="https://github.com/CabinJS/Cabin/wiki/Deployment-Tools">installation guide</a> in the wiki.</p>
<h4><a name="deploying-to-a-subdirectory" class="anchor" href="#deploying-to-a-subdirectory"><span class="header-link"></span></a>Deploying to a subdirectory</h4>
<p>If you are not deploying to the root of your site, you will need to modify the grunt-pages <code>data.baseUrl</code> property during deployment so that the asset paths and URLs resolve correctly. Here is an example which augments the <code>build</code> and <code>deploy</code> tasks when deploying a site to <code>/blog/</code>:</p>
<pre><code class="lang-js"><div class="highlight"><pre><span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">&#39;build&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">===</span> <span class="s1">&#39;deploy&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">grunt</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="s1">&#39;pages.posts.options.data.baseUrl&#39;</span><span class="p">,</span> <span class="s1">&#39;/blog/&#39;</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">grunt</span><span class="p">.</span><span class="nx">task</span><span class="p">.</span><span class="nx">run</span><span class="p">([</span>
    <span class="s1">&#39;clean&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pages&#39;</span><span class="p">,</span>
    <span class="s1">&#39;compass&#39;</span><span class="p">,</span>
    <span class="s1">&#39;copy&#39;</span>
  <span class="p">]);</span>
<span class="p">});</span>

<span class="nx">grunt</span><span class="p">.</span><span class="nx">registerTask</span><span class="p">(</span><span class="s1">&#39;deploy&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;build:deploy&#39;</span><span class="p">,</span> <span class="s1">&#39;yourChosenDeployTask&#39;</span><span class="p">]);</span>
</pre></div>
</code></pre>
<h3><a name="changing-the-main-theme-color" class="anchor" href="#changing-the-main-theme-color"><span class="header-link"></span></a>Changing the main theme color</h3>
<p>We provide a number of theme colors out of the box in the <a href="https://github.com/CabinJS/Candy/blob/master/src/styles/_base.scss#L1-L5"><code>src/styles/_base.scss</code></a> file. To change the color, simply change the value of the <code>$mainTheme</code> Sass variable.</p>
<h3><a name="included-librariestools" class="anchor" href="#included-librariestools"><span class="header-link"></span></a>Included libraries/tools</h3>
<h4><a name="normalize-css" class="anchor" href="#normalize-css"><span class="header-link"></span></a>normalize.css</h4>
<p><a href="https://github.com/CabinJS/Candy/blob/master/src/styles/_normalize.scss">Normalize.css</a> is used to normalize styles across browsers.</p>
<h4><a name="jquery" class="anchor" href="#jquery"><span class="header-link"></span></a>jQuery</h4>
<p>jQuery is used to toggle the touch optimized menu in <a href="https://github.com/CabinJS/Candy/blob/master/src/scripts/main.js"><code>src/scripts/main.js</code></a>.</p>
<h4><a name="icomoon" class="anchor" href="#icomoon"><span class="header-link"></span></a>IcoMoon</h4>
<p>Candy uses the <a href="http://icomoon.io/app/">IcoMoon App</a> to generate icon fonts. By default it uses icons for social media and comments, but you can easily add and remove icons. To alter the icons, go to <a href="http://icomoon.io/app/">this</a> url, and click <code>Import Icons</code> in the top left and upload the <code>src/styles/selection.json</code> file.</p>
<p>After updating the icons simply download them and replace the <code>fonts</code> folder inside the <code>src/styles</code> folder, replace the <code>src/styles/selection.json</code> with the new <code>selection.json</code> and replace the contents of <code>src/styles/_icon.scss</code> with <code>style.css</code>.</p>
<h2><a name="rss" class="anchor" href="#rss"><span class="header-link"></span></a>RSS</h2>
<p>If you would like to generate an RSS feed, check out grunt-pages&#39; <a href="https://github.com/CabinJS/grunt-pages#rss">RSS option</a> and add it to your grunt-pages config in Gruntfile.js.</p>
<h2><a name="markdown" class="anchor" href="#markdown"><span class="header-link"></span></a>Markdown</h2>
<p>Cabin supports <a href="https://help.github.com/articles/github-flavored-markdown">GitHub flavored Markdown</a> for its static site generation. It has awesome features like:</p>
<h3><a name="syntax-highlighted-code-blocks" class="anchor" href="#syntax-highlighted-code-blocks"><span class="header-link"></span></a>Syntax highlighted code blocks</h3>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">praise</span> <span class="p">(</span><span class="nx">thing</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">thing</span> <span class="o">+</span> <span class="s1">&#39; is so great!&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">praise</span><span class="p">(</span><span class="s1">&#39;Candy&#39;</span><span class="p">);</span>
</pre></div>
</code></pre>
<h3><a name="linked-headerslink-on-the-left" class="anchor" href="#linked-headerslink-on-the-left"><span class="header-link"></span></a>Linked headers(link on the left)</h3>
<p>Link into specific sections of your posts.</p>
</div><div class="comments"><a href="/posts/candy-theme/#comments"><span class="icon-bubbles"></span>Comments</a></div><div class="post-head group"><a href="/posts/markdown-test/"><h1 class="post-title">Markdown Test</h1></a><span class="post-date">2013 &#183; 8 &#183; 3</span></div><div class="post-body markdown"><h2><a name="unordered-list" class="anchor" href="#unordered-list"><span class="header-link"></span></a>Unordered list</h2>
<ul>
<li>One<ul>
<li>A</li>
<li>B<ul>
<li>I</li>
<li>II</li>
</ul>
</li>
</ul>
</li>
<li>Two</li>
<li>Three</li>
</ul>
<h2><a name="ordered-list" class="anchor" href="#ordered-list"><span class="header-link"></span></a>Ordered list</h2>
<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>
<h2><a name="horizontal-line" class="anchor" href="#horizontal-line"><span class="header-link"></span></a>Horizontal line</h2>
<hr>
<h2><a name="links" class="anchor" href="#links"><span class="header-link"></span></a>Links</h2>
<p><a href="http://www.cabinjs.com/">Link text</a> is great.</p>
<h2><a name="code-block-with-syntax-highlighting" class="anchor" href="#code-block-with-syntax-highlighting"><span class="header-link"></span></a>Code block with syntax highlighting</h2>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;I am a string&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">MyBackboneView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({});</span>
</pre></div>
</code></pre>
<h2><a name="inline-code" class="anchor" href="#inline-code"><span class="header-link"></span></a>Inline code</h2>
<p>Here is some <code>inline code</code></p>
<h2><a name="text-stlying" class="anchor" href="#text-stlying"><span class="header-link"></span></a>Text stlying</h2>
<p><strong>Bold</strong></p>
<p><em>Italic</em></p>
<p><del>Strikethough</del></p>
<h2><a name="block-quote" class="anchor" href="#block-quote"><span class="header-link"></span></a>Block Quote</h2>
<blockquote>
<p>The computer is the most remarkable tool that we&#39;ve ever come up with. It&#39;s the
equivalent of a bicycle for our minds.</p>
<blockquote>
<p>Steve Jobs</p>
</blockquote>
</blockquote>
<h2><a name="image" class="anchor" href="#image"><span class="header-link"></span></a>Image</h2>
<p><img src="https://i.cloudup.com/VVgZ6769Dt.png" alt="Bear Triangimal">
Bear Triangimal by Pasquale D&#39;Silva</p>
</div><div class="comments"><a href="/posts/markdown-test/#comments"><span class="icon-bubbles"></span>Comments</a></div><div class="pagination group"><a href="/page/1/" class="older">&#8592; Older</a></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script><script src="/scripts/main.js" type="text/javascript"></script><script>// Add your analytics code here</script></body></html>