<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="/images/cabin.png"><link href="/styles/main.css" rel="stylesheet"><title>My cool blog post</title><meta name="description" content="Sample Candy post using Cupcake Ipsum"></head><body><nav><h1 class="name"><a href="/">Kostya Golikov</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="/about.html">about</a></li><li class="text-link"><a href="/projects.html">projects</a></li><li class="text-link"><a href="/archives.html">archives</a></li></ul><div class="social-media"><a href="https://github.com/lazyval" class="icon-github"></a><a href="https://twitter.com/ya_kostya" class="icon-twitter"></a></div></nav><div class="content"><div class="post-head group"><a href="/posts/my-cool-blog-post/"><h1 class="post-title">My cool blog post</h1></a><span class="post-date">2013 &#183; 8 &#183; 2</span></div><div class="post-body markdown"><h3><a name="some-cupake-ipsumhttpcupcakeipsum-com-to-brighten-your-day" class="anchor" href="#some-cupake-ipsumhttpcupcakeipsum-com-to-brighten-your-day"><span class="header-link"></span></a>Some <a href="http://cupcakeipsum.com">Cupake Ipsum</a> to brighten your day!</h3>
<p>Chocolate bar apple pie sesame snaps jelly beans cupcake.
Tart candy canes ice cream croissant ice cream jelly-o caramels pastry apple
pie. Marshmallow marzipan caramels muffin chupa chups faworki chocolate cake
tootsie roll. <code>Apple pie sugar plum gummi bears candy icing</code> sweet roll chocolate
bar.</p>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;yay cupcakes&#39;</span><span class="p">);</span>
</pre></div>
</code></pre>
<p>Macaroon halvah tootsie roll cupcake. Chocolate marzipan pie fruitcake
lollipop. Dessert jelly-o pastry cotton candy.</p>
<p>Caramels lemon drops croissant gummi bears cupcake macaroon oat cake chocolate bar. Sweet apple pie sweet roll
cheesecake tiramisu pie chocolate cookie. Wafer pastry gummi bears pudding
halvah muffin pie. Candy dragée topping. <code>Pastry gingerbread</code> muffin. Cheesecake
dessert candy canes jelly beans apple pie lollipop candy canes dragée donut.</p>
<h3><a name="a-place-kittenhttpplacekitten-com-for-good-measure" class="anchor" href="#a-place-kittenhttpplacekitten-com-for-good-measure"><span class="header-link"></span></a>A <a href="http://placekitten.com/">Place Kitten</a> for good measure!</h3>
<p><img src="http://placekitten.com/650/300" alt="Place kitten"></p>
<h3><a name="cotton-candy-bonbon-biscuit" class="anchor" href="#cotton-candy-bonbon-biscuit"><span class="header-link"></span></a>Cotton candy bonbon biscuit</h3>
<p>Sweet cupcake cake marshmallow muffin cotton candy carrot cake cookie lollipop.
Carrot cake toffee marzipan wypas lemon drops halvah. Cake jelly sweet roll
candy jelly beans cake marzipan bear claw applicake. Applicake bonbon chocolate
halvah gummies gummi bears candy canes tootsie roll jujubes. Cookie donut sweet
muffin cotton candy carrot cake cookie. Gingerbread bonbon sweet roll chocolate
fruitcake. Cookie cupcake danish sugar plum chocolate cake.</p>
<p>Brownie croissant halvah caramels icing. Gummi
bears chupa chups chocolate. Bear claw dessert donut faworki. Gingerbread candy
applicake toffee icing halvah. Croissant carrot cake carrot cake cupcake candy.</p>
<h3><a name="pudding-oat-cake-marshmallow-icing" class="anchor" href="#pudding-oat-cake-marshmallow-icing"><span class="header-link"></span></a>Pudding oat <em>cake</em> marshmallow icing</h3>
<p>Wafer icing pudding danish chupa chups. Croissant chocolate bar bear claw
danish. Macaroon cheesecake sweet. Chocolate sesame snaps lollipop candy toffee
gingerbread gummies cotton candy. Muffin cheesecake danish wypas bonbon dragée
caramels. Brownie jujubes cookie. Bear claw faworki faworki pie. Dragée
lollipop pudding oat cake cake bonbon.</p>
</div><!-- Social sharing icons--><div class="social"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><div data-size="medium" data-annotation="bubble" data-width="300" class="g-plusone"></div><a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a></div><!-- Disqus comments, Make sure to replace `colinwren` with your account name in the Disqus helper script below--><div id="comments"><div id="disqus_thread"></div></div><!-- Helper scripts for social share icons--><!-- Hacker News--><script type="text/javascript">(function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.src = '//hnbutton.appspot.com/static/hn.min.js';
  s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script><!-- Twitter--><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script><!-- Google Plus--><script type="text/javascript">(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script><!-- Disqus--><script type="text/javascript">var disqus_shortname = 'colinwren'; // Change this to your Disqus account name

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script><script src="/scripts/main.js" type="text/javascript"></script><script>// Add your analytics code here</script></body></html>