<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="/images/cabin.png"><link href="/styles/main.css" rel="stylesheet"><title>Markdown Test</title><meta name="description" content="Posting using all supported markdown features"></head><body><nav><h1 class="name"><a href="/">Kostya Golikov</a></h1><div class="menu icon-menu"></div><ul class="nav-links"><li class="text-link"><a href="/about.html">about</a></li><li class="text-link"><a href="/projects.html">projects</a></li><li class="text-link"><a href="/archives.html">archives</a></li></ul><div class="social-media"><a href="https://github.com/lazyval" class="icon-github"></a><a href="https://twitter.com/ya_kostya" class="icon-twitter"></a></div></nav><div class="content"><div class="post-head group"><a href="/posts/markdown-test/"><h1 class="post-title">Markdown Test</h1></a><span class="post-date">2013 &#183; 8 &#183; 3</span></div><div class="post-body markdown"><h2><a name="unordered-list" class="anchor" href="#unordered-list"><span class="header-link"></span></a>Unordered list</h2>
<ul>
<li>One<ul>
<li>A</li>
<li>B<ul>
<li>I</li>
<li>II</li>
</ul>
</li>
</ul>
</li>
<li>Two</li>
<li>Three</li>
</ul>
<h2><a name="ordered-list" class="anchor" href="#ordered-list"><span class="header-link"></span></a>Ordered list</h2>
<ol>
<li>First</li>
<li>Second</li>
<li>Third</li>
</ol>
<h2><a name="horizontal-line" class="anchor" href="#horizontal-line"><span class="header-link"></span></a>Horizontal line</h2>
<hr>
<h2><a name="links" class="anchor" href="#links"><span class="header-link"></span></a>Links</h2>
<p><a href="http://www.cabinjs.com/">Link text</a> is great.</p>
<h2><a name="code-block-with-syntax-highlighting" class="anchor" href="#code-block-with-syntax-highlighting"><span class="header-link"></span></a>Code block with syntax highlighting</h2>
<pre><code class="lang-javascript"><div class="highlight"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;I am a string&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">MyBackboneView</span> <span class="o">=</span> <span class="nx">Backbone</span><span class="p">.</span><span class="nx">View</span><span class="p">.</span><span class="nx">extend</span><span class="p">({});</span>
</pre></div>
</code></pre>
<h2><a name="inline-code" class="anchor" href="#inline-code"><span class="header-link"></span></a>Inline code</h2>
<p>Here is some <code>inline code</code></p>
<h2><a name="text-stlying" class="anchor" href="#text-stlying"><span class="header-link"></span></a>Text stlying</h2>
<p><strong>Bold</strong></p>
<p><em>Italic</em></p>
<p><del>Strikethough</del></p>
<h2><a name="block-quote" class="anchor" href="#block-quote"><span class="header-link"></span></a>Block Quote</h2>
<blockquote>
<p>The computer is the most remarkable tool that we&#39;ve ever come up with. It&#39;s the
equivalent of a bicycle for our minds.</p>
<blockquote>
<p>Steve Jobs</p>
</blockquote>
</blockquote>
<h2><a name="image" class="anchor" href="#image"><span class="header-link"></span></a>Image</h2>
<p><img src="https://i.cloudup.com/VVgZ6769Dt.png" alt="Bear Triangimal">
Bear Triangimal by Pasquale D&#39;Silva</p>
</div><!-- Social sharing icons--><div class="social"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a><div data-size="medium" data-annotation="bubble" data-width="300" class="g-plusone"></div><a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a></div><!-- Disqus comments, Make sure to replace `colinwren` with your account name in the Disqus helper script below--><div id="comments"><div id="disqus_thread"></div></div><!-- Helper scripts for social share icons--><!-- Hacker News--><script type="text/javascript">(function(d, t) {
  var g = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
  g.src = '//hnbutton.appspot.com/static/hn.min.js';
  s.parentNode.insertBefore(g, s);
}(document, 'script'));
</script><!-- Twitter--><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script><!-- Google Plus--><script type="text/javascript">(function() {
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
  po.src = 'https://apis.google.com/js/plusone.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script><!-- Disqus--><script type="text/javascript">var disqus_shortname = 'colinwren'; // Change this to your Disqus account name

(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script><script src="/scripts/main.js" type="text/javascript"></script><script>// Add your analytics code here</script></body></html>